/*
 |--------------------------------------------------------------------------
 |  Global Styling
 |--------------------------------------------------------------------------
 */

body {
  min-height: 100vh;
  width: 100%;
  max-width: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: subpixel-antialiased;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  -moz-osx-font-smoothing: grayscale;

  @media screen {
    font-feature-settings: 'dlig' 0, 'liga' 0, 'lnum' 1, 'kern' 1;
  }
}
